<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/string_format.js"></script>
  <script src="js/SocrataModel.js"></script>
  <script src="js/MapVis.js"></script>
  <script src="js/sunburst.js"></script>
  
  <style type="text/css">

.communityarea {
  fill: #eee;
  stroke: #aaa;
}

.communityareas-label {
  font-size: 9px;
  text-anchor: middle;
  text-transform: uppercase;
}

.communityareas-dropshadow {
  font-size: 9px;
  text-anchor: middle;
  text-transform: uppercase;
  stroke: #fff;
  stroke-width:2.5px;
}


.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

  </style>
</head>
<body>
<div class="row">
  <div class="col-md-7" id="mapvis">
  </div>
  <div class="col-md-5">
  <div id="sunburst"></div>
  <div id="scattervis"> scatter here </div>
  </div>
</div>
<script type="text/javascript">

  queue().defer(d3.json, "map/chicago.json")
        .defer(d3.tsv, "map/block-groups.tsv")
        .await(ready);

  function ready(error, chicago){
        var MyEventHandler = new Object();

        var MySocrataModel = new SocrataModel("https://data.cityofchicago.org", "ijzp-q8t2", "DylLLVyY2RqAMdaOKMSE0k2Bg", MyEventHandler);

        var MyMapVis = new MapVis(d3.select("#mapvis"), chicago, MySocrataModel, MyEventHandler);
        // var MySunburst = new Sunburst(d3.select("#sunburst"), MySocrataModel, MyEventHandler);

        $(MyEventHandler).bind("selectionChanged", function(event, event_args){
          MyMapVis.choropleth();
        });

        MySocrataModel.get("$select=community_area,COUNT(primary_type)&$group=community_area", SocrataModel.wran);

        // MySocrataModel.get("$where=community_area=%2777%27&$select=year,primary_type,description,location_description,%20COUNT(primary_type)&$group=year,primary_type,description,location_description&$limit=50000&$offset=1000", SocrataModel.sunburstWrangle());

  }


var getInnerWidth = function(element) {
        var style = window.getComputedStyle(element.node(), null);

        return parseInt(style.getPropertyValue('width'));
}
</script>
</body>
</html>
